<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
        <style type="text/css">
            * { font-family: 'Zen Kurenaido', sans-serif; }
            body {
                margin: 0;
                display: flex;
                background-image: url("bg1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
            }
            #types {
                width: 50vw;
                height: 100vh;
                font-size: 26px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-evenly;
                align-items: center;
            }
            .type {
                padding: 5vh;
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.3);
            }
            .type:hover {
                color: rgb(255, 255, 255);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="types">
            <div class="type" onclick="window.location.assign('reflected.php')">
                Reflected XSS
            </div>
            <div class="type" onclick="window.location.assign('stored.php')">
                Stored XSS
            </div>
        </div>
    </body>
</html>